{
  "name": "carton-builder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "npm run test:e2e:full",
    "test:e2e:ci": "playwright test --workers=1",
    "test:e2e:smoke": "npm run build && playwright test tests/e2e/app.spec.js tests/e2e/render.spec.js -g \"opening one top menu|completes the three-step|keeps Render disabled|applies floor reflection\" --workers=1",
    "test:e2e:full": "npm run build && playwright test --workers=1",
    "test:e2e:stress": "npm run build && playwright test tests/e2e/render.spec.js tests/e2e/preview3d.spec.js -g \"20 floor-effect|repeated artwork replacement|context|DPR 2|HDRI\" --workers=1",
    "test:e2e:edge": "npm run build && node scripts/run-playwright-edge.mjs",
    "test:visual": "playwright test tests/e2e/render.spec.js -g \"Wave 5 deterministic Render baselines\"",
    "test:all": "npm run test:unit && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "gltf-validator": "^2.0.0-dev.3.10",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.8.34",
    "idb": "^8.0.3",
    "mupdf": "1.28.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.624",
    "three": "0.185.1"
  }
}
